<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Model Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            font-size: 16px;
        }
        button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #109177;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predicted Emotion:</h2>
        <ul>
            <li>happy: {{ prediction[0][0] }}</li>
            <li>fearful: {{ prediction[0][1] }}</li>
            <li>sad: {{ prediction[0][2] }}</li>
            <li>angry: {{ prediction[0][3] }}</li>
            <li>neutral: {{ prediction[0][4] }}</li>
            <li>disgusted: {{ prediction[0][5] }}</li>
            <li>surprised: {{ prediction[0][6] }}</li>
        </ul>

<!--        <h2 id="max-value">Maximum Value: </h2>-->

        <form action="/" method="get">
            <button type="submit">Make another prediction</button>
        </form>
    </div>

    <script>
        window.onload = function() {
            var prediction = {{ prediction[0] }};
            var maxValue = Math.max.apply(null, prediction);
            document.getElementById("max-value").innerHTML += maxValue;
        };
    </script>
</body>
</html>
